bidtype:0.119535
accountlist_size:0.110887
lately_field:0.095708
field_bid:0.092945
field:0.078929
render:0.054214
accountlist:0.048522
mid_freq:0.036194
back_refresh:0.031335
field_gender:0.027089
clientid:0.023676
lately_psid:0.023285
cust_freq:0.022966
brand:0.020317
imp_bhv_num:0.016385
uid:0.014954
scene:0.014481
age:0.011849
uid_gender:0.011725
uid_bidtype:0.011492
lately_uid:0.011148
mid:0.009912
net:0.008973
login_level:0.008924
gender:0.008723
uid_net:0.007109
lately_adid:0.006574
field_brand:0.006535
adid:0.006332
adid_gender:0.006255
custid_accountlist:0.006116
phone:0.006017
os_source:0.005765
chanle:0.005108
imp_bhv_real_num:0.004697
field_net:0.004693
version:0.004464
render_net_brand:0.004416
adid_bidtype:0.004353
os_vecsion:0.003750
loc:0.003648
